# Generated by Django 2.2.4 on 2020-01-08 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='published',
            name='id',
            field=models.UUIDField(default='val1', primary_key=True, serialize=False),
        ),
    ]
