# Generated by Django 2.2.4 on 2020-01-08 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20200108_0741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='published',
            name='id',
            field=models.CharField(default='val1', max_length=15, primary_key=True, serialize=False),
        ),
    ]
